<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Provas disponíveis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container vertical">
    <div class="row extra_space">
        <div class="col-xs-3">
        </div>
        <div class="col-xs-6">
            <button onclick="location.href='visualizar.php'" type="button" class="btn btn-lg btn-primary btn-block">
              <span class="glyphicon glyphicon-search"></span> Visualizar Provas
            </button>
        </div>
        <div class="col-xs-3">
        </div>
    </div>
    <br>
    <div class="row extra_space">
        <div class="col-xs-3">
        </div>
        <div class="col-xs-6">
            <button onclick="location.href='enviar.html'" type="button" class="btn btn-lg btn-primary btn-block">
              <span class="glyphicon glyphicon-file"></span> Enviar Prova
            </button>
        </div>
        <div class="col-xs-3">
        </div>
    </div>
</div>
</body>
</html>
